{
  "name": "rn-drop-cooperation",
  "version": "0.0.0",
  "description": "React native drop cooperation app. https://aixinchou.shuidihuzhu.com/",
  "homepage": "https://github.com/afeiship/rn-drop-cooperation",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT"
}
